# Model to load
models/icosphere.obj

# Material properties
#   ambient strength     [0, 1]
#   diffuse strength     [0, 1]
#   specular strength    [0, 1]
#   specular exponent    [1, 1024]
#   object color R G B   [0, 255]

0.0
0.0
0.0
1.0
0 0 0


# Number of lights (max 8)
2


# Light properties for each light
#   enabled         (0 = false, 1 = true)
#   type            (0 = point, 1 = directional)
#   color R G B     [0, 255]
#   position X Y Z  [-infinity, +infinity]

# Light 1
1
0
255 255 255
0 1 0

# Light 2
0
0
255 255 255
0 1 0
